<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome!</title>
</head>
<style>
    
        body{
            background-image: url("leavespart2.png");
            background-repeat: no-repeat;
            background-size: 120%;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
        display: flex;
        justify-content: center;
        }
        
        li {
        text-align: center;
        }
        
        li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: fantasy;
        }
        
        li a:hover {
        background-color: rgb(71, 154, 71);
        }
    
        .head {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            float: right;
            margin-right: 35%;
            font-size: 60px;
        }

        .head1 {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            float: right;
            margin-right: 30%;
        }

        .head2 {
            color: black;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            float: left;
            margin-left: 30%;
        }

        .homey1 {
            width: 260px;
            height: 250px;
            float: left;
            margin-left: 25%;
        }

        .homey2 {
            width: 250px;
            height: 250px;
            float: right;
            margin-right: 25%;
        }

        .logo {
            width: 1000px;
            height: 200px;
            float: center;
            margin-left: 15%;
        }

        .info1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            float: right;
            margin-right: 35%;
        }

        .info2 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
            float: left;
            margin-left: 35%;
        }

        .join1 {
            float: right;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
        }

        .join2 {
            float: left;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 15px;
        }
    
        .clothes {
            margin-left: 44%;
            
            
        }

        .clothes2 {
            margin-right: 44%;
            
            
        }

        .copyright {
            text-align: right; 
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;         
            margin-left: 90%;
        }

        
    </style>
<body>
    <img a class="logo" src="planetpalslogo.png" alt="homer">
    <ul>
        <li><a class="nav" href="frontpagejungle.html">Home</a></li>
        <li><a class="nav" href="aboutpage.html">About</a></li>
        <li><a class="nav" href="membersofjungle.html">Members</a></li>
        <li><a class="nav" href="JungleContacts.HTML">Contact Us</a></li>
      </ul>
      <h1><a class="head">BREAKING NEWS!!!</a></h1>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img a class="homey1" src="plasterer-bee-Colletes-daviesanus.webp" alt="homer">
      <h1><a class="head1">BEES ARE BECOMING EXTINCT!!!</a></h1>
      <br>
      <p><a class="info1">Bees will become extinct soon!</a></p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img a class="homey2" src="Giant-panda-c2c51b8.webp" alt="homer">
      <h1><a class="head2">PANDAS ARE BECOMING EXTINCT!!!</a></h1>
      <br>
      <p><a class="info2">Pandas will become extinct soon!</a></p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img a class="homey1" src="pexels-photo-2220336.jpeg" alt="homer">
      <h1><a class="head1">LIONS ARE BECOMING EXTINCT!!!</a></h1>
      <br>
      <p><a class="info1">Lions will become extinct soon!</a></p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

      
      <p><a class="copyright">© Matthew Grima 2023</a></p>
</body>
</html>